# ddi-cdi_encoding

./: .gitignore  Readme for Creating PDF.docx  menu_options.txt  revealjs2pdf.cmd  sphinx-build_revealjs.cmd  sphinx-build_rtd.cmd
encoding/xsd_based/java/: build.xml  java.rst  run_xjc.cmd
encoding/xsd_based/java/jaxb_42/org/ddialliance/specification/ddi_cdi/_1_0/xmlschema/: Activity.java  Address.java  Agent.java  AgentInRole.java  AgentListing.java  AgentPosition.java  AgentRelationship.java  AgentStructure.java  AttributeComponent.java  AuthorizationSource.java  CatalogDetails.java  CategoryPosition.java  CategoryRelationStructure.java  CategoryRelationship.java  CategorySet.java  CategoryStatistic.java  ClassificationFamily.java  ClassificationIndex.java  ClassificationIndexEntryPosition.java  ClassificationItem.java  ClassificationItemPosition.java  ClassificationItemRelationship.java  ClassificationItemStructure.java  ClassificationPosition.java  ClassificationSeries.java  ClassificationSeriesStructure.java  Code.java  CodeList.java  CodeListStructure.java  CodePosition.java  CodeRelationship.java  CombinedDate.java  ComparisonOperator.java  ComponentPosition.java  Concept.java  ConceptMap.java  ConceptRelationship.java  ConceptStructure.java  ConceptSystem.java  ConceptSystemCorrespondence.java  (+105 more)
encoding/xsd_based/java/jaxb_43/org/ddialliance/specification/ddi_cdi/_1_0/xmlschema/: AgentListing.java  AgentStructure.java  AssociationReference.java  AuthorizationSource.java  Category.java  CategoryRelationship.java  CategorySet.java  CategoryStatistic.java  Code.java  Curator.java  (+58 more)
(+2539 files in other folders)
