[comment encoding = UTF-8 /]
[**
 * All templates in the *Doc.mtl modules generate reStructuredText for processing with Sphinx.
 */]
[module representation('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')]

[import ucmis::m2t::query::modelQuery /]
[import ucmis::m2t::service::utilityServices /]
[import ucmis::m2t::target::doc::aboutModelDocFile /]
[import ucmis::m2t::target::doc::appendicesDocFile /]
[import ucmis::m2t::target::doc::packageDocFile /]
[import ucmis::m2t::target::xsd::classXsd /]
[import ucmis::m2t::target::xsd::dataTypeXsd /]

[**
 * Processes an UML class model according to the the rules described in the
 * document "UML Class Diagram Practitioner's Subset for Data Modeling".
 * See {@https://ddi-alliance.bitbucket.io/DDI-CDI/DDI-CDI_Public_Review_1/}.
 * 
 * Creates a file for the model.
 * 
 * @param aModel a model
 */]
[template public documentRepresentation( aModel : Model )]
[file ( aModel.name + '/doc/_rst/Class1Example.xsd', false, 'UTF-8' ) ]
[aModel.eAllContents(Class)->select(c : Class | c.name='Class1Example' ).classXsd()/]
[/file]
[file ( aModel.name + '/doc/_rst/StructuredDataTypeExample.xsd', false, 'UTF-8' ) ]
[aModel.eAllContents(DataType)->select(d : DataType | d.name='StructuredDataTypeExample' ).dataTypeXsd()/]
[/file]

[file ( aModel.name + '/doc/_rst/index.rst', false, 'UTF-8' ) ]
UCMIS Syntax Representations / Encodings
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. container:: syntaxmapping

   .. list-table::
      :width: 2000px
      :widths: 2 49 49
      :header-rows: 1
      :class: syntaxmapping

      * - UML Item
        - Canonical XMI
        - XML Schema
      * - Class
        - .. literalinclude:: Class1Example.xmi
             :lines: 2-
             :language: xml
             :linenos:
             :emphasize-lines: 4
        - .. literalinclude:: Class1Example.xsd
             :dedent: 2
             :language: xml
             :linenos:
             :emphasize-lines: 1
      * - Data Type
        - .. literalinclude:: StructuredDataTypeExample.xmi
             :lines: 2-
             :language: xml
             :linenos:
             :emphasize-lines: 4
        - .. literalinclude:: StructuredDataTypeExample.xsd
             :dedent: 2
             :language: xml
             :linenos:
             :emphasize-lines: 1
[/file]
[/template]
